<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree>
    <field name="template"/>
    <field name="product"/>
    <field name="supplier"/>
    <field name="sequence"/>
    <field name="quantity"/>
    <field name="unit_price"/>
</tree>